{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASI-ACC\\SQLSERVER2016;Database=Blogging;User ID=sa;Password=admin@123;"
  }
}
